spring.application.name=API_Biblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/dbapi
spring.datasource.username=adm
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.org.springframework.security=DEBUG
